# lankapay_justpay_flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/lk/lankapay/justpay_flutter/: JustPayNativeBridge.java  LpTrustedApplicationContext.java  LpTrustedHostClassLoader.java
android/src/main/kotlin/lk/lankapay/justpay_flutter/: LankapayJustpayFlutterPlugin.kt
doc/: COMPLETE_SETUP_GUIDE.md  LPTRUSTEDSDK_MANAGER_METHODS.md  LPTrustedSDK.podspec.example
doc/LPTrustedSDK_Vendored/: LPTrustedSDK_Vendored.podspec  README.txt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/libs/: README.txt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/lk/lankapay/justpay_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/JustPaySDK/: README.txt
example/ios/LPTrustedSDK_Vendored/: LPTrustedSDK_Vendored.podspec  README.txt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: lankapay_justpay_flutter.podspec
ios/Classes/: JustPaySdkHandler.swift  LankapayJustpayFlutterPlugin.swift
lib/: lankapay_justpay_flutter.dart
lib/src/: justpay_sdk_result.dart
test/: lankapay_justpay_flutter_test.dart
